# spring.application.name=JournalApp
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.uri=mongodb+srv://sunnykrr501_db_user:ZzAGV2NU6zdUWr75@cluster0.u2qvbzj.mongodb.net/?appName=Cluster0
# spring.data.mongodb.database=journaldb


# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# mongodb+srv://sunnykrr501_db_user:<db_password>@cluster0.u2qvbzj.mongodb.net/?appName=Cluster0
# ZzAGV2NU6zdUWr75


